worker_processes 3;
events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name prats_server;
        charset     utf-8;
        client_max_body_size 75M;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/prats_connector.sock;
        }
    }
}
